ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok ciekawaksizak o krowach i wrublach;320;3;4;5
jabka, gruszki i ziemniak;rolnik;super rolmisctwo;11-10-2012;rolnicza;bardzok ciekawaksizak o uparawnie i wrublach;320;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok ciekawaksizak o krowach i wrublach;320;3;4;5
ksiazka o wryblacg;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok  o krowach i wrublach;320;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok  o krowach i wrublach;320;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok  o krowach i wrublach;320;3;4;5
java w pigulce;kotos;oracle;10-10-2002;edukacyjna;bardzok ciekawaksizak o javie ;33320;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok ciekawaksizak o krowach  wrublach;256;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok ciekawaksizak o krowach  wrublach;267;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok ciekawaksizak o krowach  wrublach;176;3;4;5
matematyka wyrzsza;matematyk;pwn;10-10-2010;edukacyjna; ciekawaksizak o krowach i wrublach;622;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok ciekawaksizak o krowach i wrublach;516;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy;bardzok ciekawaksizak o  i wrublach;532;3;4;5
ksiazka o czyms;nikt;super wydawca;10-10-2012;popularnoaukowy; ciekawaksizak o krowach i wrublach;123;3;4;5
o kocie ktury jezdil tramwajem;adma mickieicz;psss;10-14-2012;przyrdnicza;bardzok ciekawaksizak o kocu i tramwaju;520;3;4;5
